<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"
    />
  </head>
  <style>
    .table1 {
      background-color: antiquewhite;
    }
    .table2 {
      background-color: rgb(192, 230, 169);
    }
    .table3 {
      background-color: rgb(232, 209, 216);
    }
    .table4 {
      background-color: rgb(220, 200, 238);
    }
  </style>
  <body>
    <div class="border border-2 border-danger mt-3 mx-3 p-2">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button
            class="nav-link"
            id="nav-details-tab"
            data-toggle="tab"
            data-target="#nav-details"
            type="button"
            role="tab"
            aria-controls="nav-details"
            aria-selected="true"
          >
            Details
          </button>
          <button
            class="nav-link"
            id="nav-class-reports-tab"
            data-toggle="tab"
            data-target="#nav-class-reports"
            type="button"
            role="tab"
            aria-controls="nav-class-reports"
            aria-selected="false"
          >
            Class Reports
          </button>
          <button
            class="nav-link"
            id="nav-homework-tab"
            data-toggle="tab"
            data-target="#nav-homework"
            type="button"
            role="tab"
            aria-controls="nav-homework"
            aria-selected="false"
          >
            Homework Details
          </button>
          <button
            class="nav-link active"
            id="nav-meetings-tab"
            data-toggle="tab"
            data-target="#nav-meetings"
            type="button"
            role="tab"
            aria-controls="nav-meetings"
            aria-selected="true"
          >
            Meetings
          </button>
          <button
            class="nav-link"
            id="nav-tests-tab"
            data-toggle="tab"
            data-target="#nav-tests"
            type="button"
            role="tab"
            aria-controls="nav-tests"
            aria-selected="false"
          >
            Tests
          </button>
          <button
            class="nav-link"
            id="nav-subscriptions-tab"
            data-toggle="tab"
            data-target="#nav-subscriptions"
            type="button"
            role="tab"
            aria-controls="nav-subscriptions"
            aria-selected="false"
          >
            Subscriptions
          </button>
          <button
            class="nav-link"
            id="nav-teachers-tab"
            data-toggle="tab"
            data-target="#nav-teachers"
            type="button"
            role="tab"
            aria-controls="nav-teachers"
            aria-selected="true"
          >
            Teachers
          </button>
          <button
            class="nav-link"
            id="nav-escalation-tab"
            data-toggle="tab"
            data-target="#nav-escalations"
            type="button"
            role="tab"
            aria-controls="nav-escalations"
            aria-selected="false"
          >
            Escalations
          </button>
          <button
            class="nav-link"
            id="nav-download-report-tab"
            data-toggle="tab"
            data-target="#nav-report"
            type="button"
            role="tab"
            aria-controls="nav-report"
            aria-selected="false"
          >
            Download Report
          </button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade d-col col-10 mx-auto my-3"
          id="nav-details"
          role="tabpanel"
          aria-labelledby="nav-details-tab"
        >
          <h3 class="text-center">Student Details</h3>

          <div class="d-flex">
            <p class="font-weight-bold">Name :</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Current Grade:</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Curriculum:</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Parent Name:</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Parent Email:</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Product Subscribed</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Teacher Name:</p>
          </div>
          <div class="d-flex">
            <p class="font-weight-bold">Subscription:</p>
          </div>
        </div>
        <div
          class="tab-pane fade my-3 mx-2"
          id="nav-class-reports"
          role="tabpanel"
          aria-labelledby="nav-class-reports-tab"
        >
          <div class="col-10 mx-auto border border-info my-3">
            <h3 class="text-center">Student Class Report</h3>
            <p class="font-weight-bold">Student Name :</p>
            <p class="font-weight-bold">Teacher :</p>
          </div>
          <div class="class-report-tables table1">
            <h4 class="text-center my-2">
              only math + coding with new curriculum
            </h4>
            <table id="example" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Class Date</th>
                  <th>Concept Covered</th>
                  <th>Topics Covered</th>
                  <th>No. of Questions Practiced</th>
                  <th>Incorrect Question Trail</th>
                  <th>Coding topic</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>10</td>
                  <td>$320,800</td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>30</td>
                  <td>15</td>
                  <td>$170,750</td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>25</td>
                  <td>5</td>
                  <td>$86,000</td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>15</td>
                  <td>5</td>
                  <td>$433,060</td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>17</td>
                  <td>4</td>
                  <td>$162,700</td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>19</td>
                  <td>5</td>
                  <td>$372,000</td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>26</td>
                  <td>10</td>
                  <td>$137,500</td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                  <td>20</td>
                  <td>5</td>
                  <td>$327,900</td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>15</td>
                  <td>3</td>
                  <td>$205,500</td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>10</td>
                  <td>2</td>
                  <td>$103,600</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Class Date</th>
                  <th>Concept Covered</th>
                  <th>Topics Covered</th>
                  <th>No. of Questions Practiced</th>
                  <th>Incorrect Question Trail</th>
                  <th>Coding topic</th>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="class-report-tables table2">
            <h4 class="text-center my-2">only math with new curriculum</h4>
            <table id="example2" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Class Date</th>
                  <th>Concept Covered</th>
                  <th>Topics Covered</th>
                  <th>No. of Questions Practiced</th>
                  <th>Incorrect Question Trail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>30</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>15</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>17</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>19</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>26</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                  <td>20</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>15</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>10</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="class-report-tables table3">
            <h4 class="text-center my-2">only coding with new curriculum</h4>
            <table id="example3" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Class Date</th>
                  <th>Learning Outcome</th>
                  <th>Learning Outcome</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="class-report-tables table4">
            <h4 class="text-center my-2">old curriculum</h4>
            <table id="example4" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Class Date</th>
                  <th>Concept Covered</th>
                  <th>Topics Covered</th>
                  <th>No. of Questions Practiced</th>
                  <th>Incorrect Question Trail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>30</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>15</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>17</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>19</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>26</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                  <td>20</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>15</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>10</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade my-3 mx-2"
          id="nav-homework"
          role="tabpanel"
          aria-labelledby="nav-homework-tab"
        >
          <div class="col-10 mx-auto border border-info my-3">
            <h3 class="text-center">Homework Details</h3>
            <p class="font-weight-bold">Student Name :</p>
            <p class="font-weight-bold">Teacher :</p>
          </div>
          <div class="class-report-tables table1">
            <h4 class="text-center my-2">
              only math + coding with new curriculum
            </h4>
            <table id="example5" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Class Date</th>
                  <th>Homework Assigned (Y/ N)</th>
                  <th>Topic Name</th>
                  <th>No. of Questions Practiced</th>
                  <th>Homework Completed (Y/N</th>
                  <th>Homework submission date</th>
                  <th>Incorrect question Trail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Class Date</th>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>5</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade show active my-3 mx-2"
          id="nav-meetings"
          role="tabpanel"
          aria-labelledby="nav-meetings-tab"
        >
          <div class="col-10 mx-auto border border-info my-3">
            <h3 class="text-center">Meetings</h3>
          </div>
          <div class="class-report-tables table1">
            <table id="example6" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Meeting DateTime</th>
                  <th>PTM/PO/ SLC</th>
                  <th>Meeting Link</th>
                  <th>Recording</th>
                  <th>Recording</th>
                  <th>Key Points</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                  <td>
                    <button>Add</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="nav-tests"
          role="tabpanel"
          aria-labelledby="nav-tests-tab"
        >
          <div class="col-10 mx-auto border border-info my-3">
            <h3 class="text-center">Tests</h3>
          </div>
          <div class="class-report-tables table1">
            <table id="example7" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Test Date</th>
                  <th>Type</th>
                  <th>Type</th>
                  <th>Score</th>
                  <th>Time taken (mins)</th>
                  <th>Incorrect question Trail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011-04-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2011-07-25</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2009-01-12</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2012-03-29</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2008-11-28</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2012-12-02</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2012-08-06</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2010-10-14</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2009-09-15</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
                <tr>
                  <td>2008-12-13</td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>20</td>
                  <td>Y</td>
                  <td>2011-04-25</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="nav-subscriptions"
          role="tabpanel"
          aria-labelledby="nav-subscriptions-tab"
        >
          nav-subscriptions-tab
        </div>
        <div
          class="tab-pane fade"
          id="nav-teachers"
          role="tabpanel"
          aria-labelledby="nav-teachers-tab"
        >
          nav-teachers-tab
        </div>
        <div
          class="tab-pane fade"
          id="nav-escalations"
          role="tabpanel"
          aria-labelledby="nav-escalation-tab"
        >
          nav-escalation-tab
        </div>
        <div
          class="tab-pane fade"
          id="nav-report"
          role="tabpanel"
          aria-labelledby="nav-download-report-tab"
        >
          nav-download-report-tab
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      let table = $("#example").DataTable();
      let table2 = $("#example2").DataTable();
      let table3 = $("#example3").DataTable();
      let table4 = $("#example4").DataTable();
      let table5 = $("#example5").DataTable();
      let table6 = $("#example6").DataTable();
      let table7 = $("#example7").DataTable();
    });
  </script>
</html>
